# SUNLootChecker

./: App.xaml  Exclude.json  ItemDic.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Result.json  SUNLootChecker.csproj  SUNLootChecker.sln
src/: App.xaml  App.xaml.cs  Configuration.cs  Configuration.json  Exclude.json  GuildChecker.cs  GuildList.cs  ItemGetter.cs  Items.cs  Items.json  LootComparer.cs  LootLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  SUNLootChecker.csproj
src/Properties/: Resources.Designer.cs
